{
    "name": "kholiqiyon",
    "displayName": "kholiqiyon pack",
    "description": "extensions for developers",
    "publisher": "kholiqiyon",
    "icon": "img/pic.png",
    "version": "1.1.1",
    "engines": {
        "vscode": "^1.63.0"
    },
    "repository": {
    "type": "git",
    "url": "https://github.com/Buzurgmehr/kholiqiyon-pack.git"
  },
    "categories": [
        "Extension Packs"
    ],
   "extensionPack": [ 
        "42Crunch.vscode-openapi", 
        "aaron-bond.better-comments", 
        "abusaidm.html-snippets", 
        "adpyke.codesnap", 
        "akamud.vscode-javascript-snippet-pack", 
        "akamud.vscode-theme-onedark", 
        "alefragnani.Bookmarks", 
        "alefragnani.project-manager", 
        "alexcvzz.vscode-sqlite", 
        "alexiv.vscode-angular2-files", 
        "amazonwebservices.aws-toolkit-vscode", 
        "amiralizadeh9480.laravel-extra-intellisense", 
        "AnbuselvanRocky.bootstrap5-vscode", 
        "Angular.ng-template", 
        "anseki.vscode-color", 
        "atlassian.atlascode", 
        "austenc.laravel-blade-spacer", 
        "babobski.bootstrap-5-snippets", 
        "bajdzis.vscode-database", 
        "bibhasdn.git-easy", 
        "bierner.color-info", 
        "bmewburn.vscode-intelephense-client", 
        "bradlc.vscode-tailwindcss", 
        "brapifra.phpserver", 
        "burkeholland.simple-react-snippets", 
        "chris-noring.node-snippets", 
        "christian-kohler.npm-intellisense", 
        "christian-kohler.path-intellisense", 
        "clarkyu.vscode-sql-beautify", 
        "CoderFoundry.bootstrap-5-snippets-by-coder-foundry", 
        "codeSTACKr.codestackr-theme", 
        "codezombiech.gitignore", 
        "codingyu.laravel-goto-view", 
        "CoenraadS.bracket-pair-colorizer", 
        "CoenraadS.bracket-pair-colorizer-2", 
        "cssho.vscode-svgviewer", 
        "cweijan.vscode-mysql-client2", 
        "dariofuzinato.vue-peek", 
        "DavidAnson.vscode-markdownlint", 
        "dbaeumer.vscode-eslint", 
        "discountry.react-redux-react-router-snippets", 
        "donjayamanne.githistory", 
        "dsznajder.es7-react-js-snippets", 
        "dzannotti.vscode-babel-coloring", 
        "eamodio.gitlens", 
        "ecmel.vscode-html-css", 
        "EditorConfig.EditorConfig", 
        "eg2.vscode-npm-script", 
        "EQuimper.react-native-react-redux", 
        "eriklynd.json-tools", 
        "esbenp.prettier-vscode", 
        "eventyret.bootstrap-4-cdn-snippet", 
        "felipecaputo.git-project-manager", 
        "felixfbecker.php-debug", 
        "fknop.vscode-npm", 
        "flowtype.flow-for-vscode", 
        "formulahendry.auto-close-tag", 
        "formulahendry.auto-complete-tag", 
        "formulahendry.auto-rename-tag", 
        "formulahendry.code-runner", 
        "formulahendry.docker-explorer", 
        "formulahendry.vscode-mysql", 
        "gamunu.vscode-yarn", 
        "gencer.html-slim-scss-css-class-completion", 
        "GitHub.codespaces", 
        "GitHub.copilot", 
        "GitHub.vscode-pull-request-github", 
        "GitLab.gitlab-workflow", 
        "glen-84.sass-lint", 
        "glenn2223.live-sass", 
        "GraphQL.vscode-graphql", 
        "HansUXdev.bootstrap5-snippets", 
        "hbenl.vscode-test-explorer", 
        "Himel.react-bootstrap4", 
        "hollowtree.vue-snippets", 
        "HookyQR.beautify", 
        "humao.rest-client", 
        "icrawl.discord-vscode", 
        "ikappas.composer", 
        "infeng.vscode-react-typescript", 
        "ionutvmi.path-autocomplete", 
        "IronGeek.vscode-env", 
        "jasonnutter.search-node-modules", 
        "jawandarajbir.react-vscode-extension-pack", 
        "jcbuisson.vue", 
        "jeremyrajan.react-component", 
        "jeremyrajan.webpack", 
        "JerryHong.autofilename", 
        "johnpapa.Angular2", 
        "johnsoncodehk.volar", 
        "jpoissonnier.vscode-styled-components", 
        "jundat95.react-native-snippet", 
        "karigari.chat", 
        "kholiqiyon.kholiqiyon", 
        "kiteco.kite", 
        "KnisterPeter.vscode-github", 
        "KuanHulio.discord", 
        "kumar-harsh.graphql-for-vscode", 
        "LeetCode.vscode-leetcode", 
        "leizongmin.node-module-intellisense", 
        "lihui.vs-color-picker", 
        "lior-chamla.google-fonts", 
        "liuji-jim.vue", 
        "MariusAlchimavicius.json-to-ts", 
        "MehediDracula.php-namespace-resolver", 
        "mgmcdermott.vscode-language-babel", 
        "mhutchie.git-graph", 
        "michelemelluso.code-beautifier", 
        "mikestead.dotenv", 
        "miramac.vscode-exec-node", 
        "mohsen1.prettify-json", 
        "mongodb.mongodb-vscode", 
        "mrcrowl.easy-less", 
        "mrmlnc.vscode-less", 
        "mrmlnc.vscode-scss", 
        "ms-azuretools.vscode-docker", 
        "ms-ossdata.vscode-postgresql", 
        "ms-vscode.js-debug-nightly", 
        "ms-vscode.powershell", 
        "ms-vscode.test-adapter-converter", 
        "ms-vscode.vscode-typescript-next", 
        "ms-vsliveshare.vsliveshare", 
        "msjsdiag.debugger-for-chrome", 
        "msjsdiag.vscode-react-native", 
        "naumovs.color-highlight", 
        "nickdemayo.vscode-json-editor", 
        "nickdodd79.gulptasks", 
        "octref.vetur", 
        "onecentlin.laravel-blade", 
        "onecentlin.laravel5-snippets", 
        "Orta.vscode-jest", 
        "peakchen90.vue-beautify", 
        "Perkovec.emoji", 
        "phproberto.vscode-php-getters-setters", 
        "PKief.material-icon-theme", 
        "pranaygp.vscode-css-peek", 
        "rangav.vscode-thunder-client", 
        "rbbit.typescript-hero", 
        "redhat.vscode-yaml", 
        "rifi2k.format-html-in-php", 
        "ritwickdey.live-sass", 
        "ritwickdey.LiveServer", 
        "ryannaddy.laravel-artisan", 
        "sdras.night-owl", 
        "sdras.vue-vscode-extensionpack", 
        "sdras.vue-vscode-snippets", 
        "Shan.code-settings-sync", 
        "shenjiaolong.vue-helper", 
        "sibiraj-s.vscode-scss-formatter", 
        "skyran.js-jsx-snippets", 
        "sozercan.slack", 
        "stef-k.laravel-goto-controller", 
        "steoates.autoimport", 
        "streetsidesoftware.code-spell-checker", 
        "svelte.svelte-vscode", 
        "syler.sass-indented", 
        "TabNine.tabnine-vscode", 
        "thekalinga.bootstrap4-vscode", 
        "tht13.html-preview-vscode", 
        "timothymclane.react-redux-es6-snippets", 
        "tombonnike.vscode-status-bar-format-toggle", 
        "vincaslt.highlight-matching-tag", 
        "VisualStudioExptTeam.vscodeintellicode", 
        "vscode-icons-team.vscode-icons", 
        "vuetifyjs.vuetify-vscode", 
        "waderyan.gitblame", 
        "WakaTime.vscode-wakatime", 
        "WallabyJs.quokka-vscode", 
        "walter-ribeiro.full-react-snippets", 
        "wayou.vscode-todo-highlight", 
        "wmaurer.change-case", 
        "wmaurer.vscode-jumpy", 
        "Wscats.eno", 
        "xabikos.JavaScriptSnippets", 
        "xabikos.ReactSnippets", 
        "Zaczero.bootstrap-v4-snippets", 
        "ZainChen.json", 
        "zhuangtongfa.material-theme", 
        "Zignd.html-css-class-completion"
    ]
}